<?xml version="1.0" encoding="utf-8"?>

<!-- 用户编辑界面 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  	android:background="@color/white"
    >
    <!-- 顶部导航栏 -->
    <RelativeLayout
	    android:id="@id/bar"
	    android:layout_height="50dp"
	    android:layout_width="match_parent"
	    android:background="@color/primary"
	    >
	    <RelativeLayout
	        android:id="@id/back"
	        android:layout_width="50dp" 
	        android:layout_height="50dp"
	        android:layout_centerVertical="true"
	        android:layout_alignParentLeft="true"
	        android:background="@drawable/dynamic_small_button"
	        >
	        <ImageView
		        android:layout_width="18dp"
		        android:layout_height="18dp"
		        android:layout_centerInParent="true"
		        android:background="@drawable/arrow_left" />
	    </RelativeLayout>
	    
	    <TextView 
	        android:id="@id/bar_title"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_toRightOf="@id/back"
	        android:layout_marginLeft="5dp"
	        android:layout_centerVertical="true"
	        android:textColor="@color/white"
	        android:textSize="20sp"
	        android:text="编辑信息" />
	    <TextView 
	        android:id="@id/yes"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="20dp"
	        android:textColor="@color/white"
	        android:textSize="18sp"
	        android:text="保存"
	        android:background="@drawable/dynamic_small_button"
	        />
		</RelativeLayout>
	    
	<ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    >
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_marginLeft="16dp"
	        android:layout_marginRight="16dp"
	        android:orientation="vertical"
	        >
		    <RelativeLayout 
			    android:id="@id/one"
			    android:layout_width="match_parent"
			    android:layout_height="60dp"
			    android:clickable="true"
			    android:background="@drawable/dynamic_trade_menu_item"
			    >
			    <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerVertical="true"
			        android:text="头像"
			        />
			    <com.zjcql.rebuildview.CircleImageView 
			        android:id="@id/icon"
			        android:layout_width="60dp"
			        android:layout_height="60dp"
			        android:layout_alignParentRight="true"
	                android:src="@drawable/icon"
			        app:border_width="2dp"
          			app:border_color="@color/icon_border"
			        />
			</RelativeLayout>
			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="1px"
			    android:background="#33000000"
			    />
			
			<RelativeLayout 
			    android:id="@id/two"
			    android:layout_width="match_parent"
			    android:layout_height="50dp"
			    android:clickable="true"
			    android:background="@drawable/dynamic_trade_menu_item"
			    >
			    <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerVertical="true"
			        android:text="昵称"
			        />
			    <TextView
			        android:id="@id/name"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentRight="true"
			        android:layout_centerVertical="true"
			        android:textColor="@color/secondary_text"
			        />
			</RelativeLayout>
			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="1px"
			    android:background="#33000000"
			    />
			
			<RelativeLayout 
			    android:id="@id/three"
			    android:layout_width="match_parent"
			    android:layout_height="50dp"
			    android:clickable="true"
			    android:background="@drawable/dynamic_trade_menu_item"
			    >
			    <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerVertical="true"
			        android:text="性别"
			        />
			    <TextView
			        android:id="@id/sex"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentRight="true"
			        android:layout_centerVertical="true"
			        android:textColor="@color/secondary_text"
			        />
			</RelativeLayout>
			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="1px"
			    android:background="#33000000"
			    />
			
			<RelativeLayout 
			    android:id="@id/four"
			    android:layout_width="match_parent"
			    android:layout_height="50dp"
			    android:clickable="true"
			    android:background="@drawable/dynamic_trade_menu_item"
			    >
			    <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerVertical="true"
			        android:text="学校"
			        />
			    <TextView
			        android:id="@id/college"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentRight="true"
			        android:layout_centerVertical="true"
			        android:textColor="@color/secondary_text"
			        />
			</RelativeLayout>
			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="1px"
			    android:background="#33000000"
			    />
			<RelativeLayout 
			    android:id="@id/five"
			    android:layout_width="match_parent"
			    android:layout_height="50dp"
			    android:clickable="true"
			    android:background="@drawable/dynamic_trade_menu_item"
			    >
			    <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerVertical="true"
			        android:text="年级"
			        />
			    <TextView
			        android:id="@id/grade"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentRight="true"
			        android:layout_centerVertical="true"
			        android:textColor="@color/secondary_text"
			        />
			</RelativeLayout>
			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="1px"
			    android:background="#33000000"
			    />
			<LinearLayout 
			    android:id="@id/six"
			    android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:minHeight="50dp"
	            android:orientation="horizontal"
	            android:clickable="true"
			    android:background="@drawable/dynamic_trade_menu_item"
			    >
			    <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="50dp"
		            android:layout_marginRight="20dp"
		            android:gravity="center_vertical"
		            android:text="签名" />
			    <TextView 
			        android:id="@id/signature"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:layout_marginLeft="20dp"
		            android:text="还未想到该加些什么信息"
		            android:textColor="@color/secondary_text"
		            android:lineSpacingMultiplier="1.1" />
			</LinearLayout>
			
			
			
			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="1px"
			    android:background="#33000000"
			    />
			<RelativeLayout 
			    android:id="@id/seven"
			    android:layout_width="match_parent"
			    android:layout_height="50dp"
			    android:clickable="true"
			    android:background="@drawable/dynamic_trade_menu_item"
			    >
			    <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerVertical="true"
			        android:text="爱好"
			        />
			    <TextView
			        android:id="@id/curious"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentRight="true"
			        android:layout_centerVertical="true"
			        android:textColor="@color/secondary_text"
			        android:lineSpacingMultiplier="1.1"
			        />
			</RelativeLayout>
			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="1px"
			    android:background="#33000000"
			    />
			<RelativeLayout 
			    android:id="@id/eight"
			    android:layout_width="match_parent"
			    android:layout_height="50dp"
			    android:clickable="true"
			    android:background="@drawable/dynamic_trade_menu_item"
			    >
			    <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerVertical="true"
			        android:text="邮箱"
			        />
			    <TextView
			        android:id="@id/mail"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentRight="true"
			        android:layout_centerVertical="true"
			        android:textColor="@color/secondary_text"
			        />
			</RelativeLayout>
			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="1px"
			    android:background="#33000000"
			    />
			<RelativeLayout 
			    android:id="@id/night"
			    android:layout_width="match_parent"
			    android:layout_height="50dp"
			    android:clickable="true"
			    android:background="@drawable/dynamic_trade_menu_item"
			    >
			    <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerVertical="true"
			        android:text="手机"
			        />
			    <TextView
			        android:id="@id/tel"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentRight="true"
			        android:layout_centerVertical="true"
			        android:textColor="@color/secondary_text"
			        />
			</RelativeLayout>
			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="1px"
			    android:background="#33000000"
			    />
		</LinearLayout>
	</ScrollView>
</LinearLayout>
