<?xml version="1.0" encoding="utf-8"?>

<!-- 问答界面 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  	android:background="@color/white"
    >
    <!-- 顶部导航栏 -->
    <RelativeLayout
	    android:id="@id/bar"
	    android:layout_height="50dp"
	    android:layout_width="match_parent"
	    android:background="@color/primary"
	    >
	    <RelativeLayout
	        android:id="@id/back"
	        android:layout_width="50dp" 
	        android:layout_height="50dp"
	        android:layout_centerVertical="true"
	        android:layout_alignParentLeft="true"
	        android:background="@drawable/dynamic_small_button"
	        >
	        <ImageView
		        android:layout_width="18dp"
		        android:layout_height="18dp"
		        android:layout_centerInParent="true"
		        android:background="@drawable/arrow_left" />
	    </RelativeLayout>
	    
	    <TextView 
	        android:id="@id/bar_title"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
     	    android:layout_toRightOf="@id/back"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="5dp"
	        android:textColor="@color/white"
	        android:textSize="20sp"
	        android:text="吐槽墙" />
	    <RelativeLayout
	        android:id="@id/add"
	        android:layout_width="50dp" 
	        android:layout_height="50dp"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:background="@drawable/dynamic_small_button"
	        >
	        <ImageView
		        android:layout_width="18dp"
		        android:layout_height="18dp"
		        android:layout_centerInParent="true"
		        android:background="@drawable/add" />
	    </RelativeLayout>
	    
	    <RelativeLayout
	        android:id="@id/my"
	        android:layout_width="50dp" 
	        android:layout_height="50dp"
	        android:layout_centerVertical="true"
	        android:layout_toLeftOf="@id/add"
	        android:background="@drawable/dynamic_small_button"
	        >
	        <ImageView
		        android:layout_width="20dp"
		        android:layout_height="20dp"
		        android:layout_centerInParent="true"
		        android:background="@drawable/ii" />
	    </RelativeLayout>
	    
	    <RelativeLayout
	        android:id="@id/seek"
	        android:layout_width="50dp" 
	        android:layout_height="50dp"
	        android:layout_centerVertical="true"
	        android:layout_toLeftOf="@id/my"
	        android:background="@drawable/dynamic_small_button"
	        >
	        <ImageView
		        android:layout_width="20dp"
		        android:layout_height="20dp"
		        android:layout_centerInParent="true"
		        android:background="@drawable/icon_seek" />
	    </RelativeLayout>
	</RelativeLayout>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    >
		<FrameLayout 
		    android:id="@id/frame"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="@color/white" />
		<LinearLayout 
	  	    android:layout_width="match_parent"
	        android:layout_height="5dp"
	        android:background="@drawable/appbar" />
	</RelativeLayout>
</LinearLayout>
