<?xml version="1.0" encoding="utf-8"?>

<!-- 问答发布布局 -->

<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"   
	android:layout_width="match_parent"
	android:background="@color/parens_back"
    >
	<ScrollView   
		android:layout_height="match_parent"   
		android:layout_width="match_parent"
		android:layout_alignParentTop="true"
	    >
	    <!-- requestFocus标签和focusable、focusableInTouchMode属性是取消editText自动获取焦点 -->
		<LinearLayout     
			android:layout_height="match_parent"   
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:focusable="true"
			android:focusableInTouchMode="true" >
			<requestFocus />
			<!-- 问题描述 -->
			<LinearLayout
				android:layout_height="wrap_content"   
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:padding="1dp"
				android:layout_marginLeft="6dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="6dp"
				android:background="@drawable/cardback_pro"
				>  
				<RelativeLayout 
				    android:layout_height="wrap_content"   
					android:layout_width="match_parent"
					android:layout_margin="9dp"
					>
				    <TextView 
				        android:id="@id/one"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_marginBottom="10dp"
				        android:maxLines="2"
				        android:ellipsize="end"
				        android:textSize="12sp"
				        android:textColor="@color/primary"
				        android:text="问题描述："
				        />
				    <EditText 
			            android:id="@id/title"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:layout_below="@id/one"
			            android:background="@null"
			            android:textSize="16sp"
			            android:textColor="@color/primary_text"
			            android:hint="......"
			            android:lineSpacingMultiplier="1.1"
			            />
				</RelativeLayout>
			</LinearLayout>
			<!-- 详细描述 -->
			<LinearLayout   
				android:layout_height="wrap_content"   
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:padding="1dp"
				android:layout_marginLeft="6dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="6dp"
				android:background="@drawable/cardback_pro"
				>  
				<RelativeLayout
				    android:id="@id/users_show_layout"
				    android:layout_height="30dp"   
					android:layout_width="match_parent"
					android:layout_marginTop="9dp"
					android:layout_marginLeft="9dp"
					android:layout_marginRight="9dp"
				    >
				    <TextView 
				        android:id="@id/one"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_marginBottom="10dp"
				        android:maxLines="2"
				        android:ellipsize="end"
				        android:textSize="12sp"
				        android:textColor="@color/primary"
				        android:text="详细描述："
				        />
			
				</RelativeLayout>
				<RelativeLayout 
				    android:id="@id/layout_menu"
				    android:layout_height="wrap_content"   
					android:layout_width="match_parent"
					android:layout_marginLeft="9dp"
					android:layout_marginRight="9dp"
					android:layout_marginBottom="9dp"
					>
				    <EditText 
				        android:id="@id/content"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:background="@null"
					    android:textSize="14sp"
					    android:hint="......"
					    android:lineSpacingMultiplier="1.1"
				        />
				</RelativeLayout>
				<com.zjcql.rebuildview.GridViewPro
			       android:id="@id/grid"
			       android:layout_width="match_parent"
			       android:layout_height="wrap_content"
			       android:layout_marginLeft="1dp"
			       android:layout_marginRight="1dp"
			       android:layout_marginBottom="4dp"
			       android:numColumns="3"
			       android:verticalSpacing="1dp"
			    android:scrollbars="none"/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
	<ImageButton 
	    android:id="@id/floatbutton"
	    android:layout_width="64dp"
	    android:layout_height="64dp"
	    android:layout_margin="20dp"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentRight="true"
	    android:scaleType="centerInside"
		android:paddingBottom="8dp"
	    android:background="@drawable/dynamic_send"
	    />
</RelativeLayout>