<?xml version="1.0" encoding="utf-8"?>

<!-- 商品发布布局 -->

<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"   
	android:layout_width="match_parent"
	android:background="@color/parens_back"
    >
	<ScrollView   
		android:layout_height="match_parent"   
		android:layout_width="match_parent"
		android:layout_alignParentTop="true"
		android:layout_above="@id/lay_bottom"
		android:layout_marginBottom="-5dp"
	    >
	    <!-- requestFocus标签和focusable、focusableInTouchMode属性是取消editText自动获取焦点 -->
		<LinearLayout     
			android:layout_height="match_parent"   
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:focusable="true"
			android:focusableInTouchMode="true" >
			<requestFocus />
			<!-- 标题 -->
			<LinearLayout
				android:layout_height="wrap_content"   
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:padding="1dp"
				android:layout_marginLeft="6dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="6dp"
				android:background="@drawable/cardback_pro"
				>  
				<RelativeLayout 
				    android:layout_height="wrap_content"   
					android:layout_width="match_parent"
					android:layout_margin="9dp"
					>
				    <TextView 
				        android:id="@id/one"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_marginBottom="10dp"
				        android:maxLines="2"
				        android:ellipsize="end"
				        android:textSize="12sp"
				        android:textColor="@color/primary"
				        android:text="商品标题:"
				        />
				    <EditText 
			            android:id="@id/title"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:layout_below="@id/one"
			            android:background="@null"
			            android:textSize="16sp"
			            android:textColor="@color/primary_text"
			            android:hint="......"
			            android:lineSpacingMultiplier="1.1"
			            />
				</RelativeLayout>
			</LinearLayout>
			<!-- 详细描述 -->
			<LinearLayout   
				android:layout_height="wrap_content"   
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:padding="1dp"
				android:layout_marginLeft="6dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="6dp"
				android:background="@drawable/cardback_pro"
				>  
				<RelativeLayout
				    android:id="@id/users_show_layout"
				    android:layout_height="30dp"   
					android:layout_width="match_parent"
					android:layout_marginTop="9dp"
					android:layout_marginLeft="9dp"
					android:layout_marginRight="9dp"
				    >
				    <TextView 
				        android:id="@id/one"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_marginBottom="10dp"
				        android:maxLines="2"
				        android:ellipsize="end"
				        android:textSize="12sp"
				        android:textColor="@color/primary"
				        android:text="商品简述:"
				        />
			
				</RelativeLayout>
				<RelativeLayout 
				    android:id="@id/layout_menu"
				    android:layout_height="wrap_content"   
					android:layout_width="match_parent"
					android:layout_marginLeft="9dp"
					android:layout_marginRight="9dp"
					android:layout_marginBottom="9dp"
					>
				    <EditText 
				        android:id="@id/content"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:background="@null"
					    android:textSize="14sp"
					    android:hint="......"
					    android:lineSpacingMultiplier="1.1"
				        />
				</RelativeLayout>
				<com.zjcql.rebuildview.GridViewPro
			       android:id="@id/grid"
			       android:layout_width="match_parent"
			       android:layout_height="wrap_content"
			       android:layout_marginLeft="1dp"
			       android:layout_marginRight="1dp"
			       android:layout_marginBottom="4dp"
			       android:numColumns="3"
			       android:verticalSpacing="1dp"
			    android:scrollbars="none"/>
			</LinearLayout>
			<!-- 选项选择 -->
			<LinearLayout
				android:layout_height="wrap_content"   
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:paddingLeft="15dp"
				android:paddingRight="15dp"
				android:paddingTop="10dp"
				android:paddingBottom="10dp"
				android:layout_marginLeft="6dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="6dp"
				android:background="@drawable/cardback_pro"
				> 
		
				<RelativeLayout 
				    android:id="@id/lay_price"
				    android:layout_width="match_parent"
				    android:layout_height="50dp"
				    android:clickable="true"
				    android:background="@drawable/dynamic_trade_menu_item"
				    >
				    <TextView 
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_centerVertical="true"
				        android:layout_alignParentLeft="true"
				        android:text="价格:"
				        />
				    <TextView 
				        android:id="@+id/price"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_centerVertical="true"
				        android:layout_alignParentLeft="true"
				        android:layout_marginLeft="100dp"
				        android:textColor="@color/secondary_text"
				        android:text="0元"
				        />
				    <ImageView 
				        android:layout_width="10dp"
				        android:layout_height="20dp"
				        android:layout_alignParentRight="true"
				        android:layout_centerVertical="true"
				        android:background="@drawable/arrow"
				        />
				</RelativeLayout>
				
				<LinearLayout 
				    android:layout_width="match_parent"
				    android:layout_height="1px"
				    android:background="#33000000"
				    />
				
				<RelativeLayout 
				    android:id="@id/lay_state"
				    android:layout_width="match_parent"
				    android:layout_height="50dp"
				    android:clickable="true"
				    android:background="@drawable/dynamic_trade_menu_item"
				    >
				    <TextView 
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_centerVertical="true"
				        android:layout_alignParentLeft="true"
				        android:text="成色:"
				        />
				    <TextView 
				        android:id="@id/state"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_centerVertical="true"
				        android:layout_alignParentLeft="true"
				        android:layout_marginLeft="100dp"
				        android:textColor="@color/secondary_text"
				        android:text="全新"
				        />
				    <ImageView 
				        android:layout_width="10dp"
				        android:layout_height="20dp"
				        android:layout_alignParentRight="true"
				        android:layout_centerVertical="true"
				        android:background="@drawable/arrow"
				        />
				</RelativeLayout>
				
				<LinearLayout 
				    android:layout_width="match_parent"
				    android:layout_height="1px"
				    android:background="#33000000"
				    />
				
				<RelativeLayout 
				    android:id="@id/lay_classify"
				    android:layout_width="match_parent"
				    android:layout_height="50dp"
				    android:clickable="true"
				    android:background="@drawable/dynamic_trade_menu_item"
				    >
				    <TextView 
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_centerVertical="true"
				        android:layout_alignParentLeft="true"
				        android:text="分类:"
				        />
				    <TextView 
				        android:id="@id/classify"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_centerVertical="true"
				        android:layout_alignParentLeft="true"
				        android:layout_marginLeft="100dp"
				        android:textColor="@color/secondary_text"
				        android:text="其他"
				        />
				    <ImageView 
				        android:layout_width="10dp"
				        android:layout_height="20dp"
				        android:layout_alignParentRight="true"
				        android:layout_centerVertical="true"
				        android:background="@drawable/arrow"
				        />
				</RelativeLayout>
				<RelativeLayout 
				    android:id="@id/select"
				    android:layout_width="match_parent"
				    android:layout_height="50dp"
				    android:clickable="true"
				    android:background="@drawable/dynamic_trade_menu_item"
				    >
				    <TextView 
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_centerVertical="true"
				        android:layout_alignParentLeft="true"
				        android:text="类型:"
				        />
				    <TextView 
				        android:id="@id/type"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_centerVertical="true"
				        android:layout_alignParentLeft="true"
				        android:layout_marginLeft="100dp"
				        android:textColor="@color/secondary_text"
				        android:text="出售"
				        />
				    <ImageView 
				        android:layout_width="10dp"
				        android:layout_height="20dp"
				        android:layout_alignParentRight="true"
				        android:layout_centerVertical="true"
				        android:background="@drawable/arrow"
				        />
				</RelativeLayout>
			</LinearLayout>
		</LinearLayout>		
	</ScrollView>
	<ImageButton 
	    android:id="@id/floatbutton"
	    android:layout_width="64dp"
	    android:layout_height="64dp"
	    android:layout_margin="20dp"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentRight="true"
	    android:scaleType="centerInside"
		android:paddingBottom="8dp"
	    android:background="@drawable/dynamic_send"
	    />
</RelativeLayout>