<?xml version="1.0" encoding="utf-8"?>

<!-- 自己发布的问答item -->
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"  
	android:layout_height="wrap_content"   
	android:layout_width="match_parent"
    >
	<LinearLayout   
	    android:id="@id/layout_menu"
		android:layout_height="wrap_content"   
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:padding="10dp"
		android:layout_marginLeft="6dp"
		android:layout_marginTop="4dp"
		android:layout_marginRight="6dp"
		android:background="@drawable/cardback_pro"
		>  
		<RelativeLayout
		    android:layout_height="wrap_content"   
			android:layout_width="50dp"
		    >
			<TextView
			   	android:id="@id/text"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentLeft="true"
			    android:layout_alignParentTop="true"
			    android:clickable="false"
			    android:text="删除"
			    android:textColor="@color/red"
	        	android:background="@drawable/dynamic_small_button"
			    />
	
		</RelativeLayout>
		<RelativeLayout 
		    android:id="@id/layout_menu"
		    android:layout_height="wrap_content"   
			android:layout_width="match_parent"
			android:layout_marginTop="10dp"
			>
		    <TextView 
		        android:id="@id/title"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:maxLines="2"
		        android:ellipsize="end"
		        android:textSize="16sp"
		        android:textColor="@color/primary_text"
		        android:lineSpacingMultiplier="1.1"
		        />
		    <TextView 
		        android:id="@id/time"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_below="@id/title"
		        android:layout_marginTop="5dp"
		        android:textColor="@color/gray"
			    android:textSize="12sp"
		        android:text="2015-12-12 12:12:12"
		        />
		</RelativeLayout>
	</LinearLayout>
</RelativeLayout>